<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.saganet.encuestas.Users">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="1sp"
        tools:listitem="@layout/activity_item_user"
        android:id="@+id/contacto_list"/>

</FrameLayout>
